{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intital-scale=1.0">
        <meta http-quiv="X-UA-Compatible" content="IE-edge">
        <title>Home</title>
        <link rel="Stylesheet" href="{% static 'pharmacy/index.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            :root{
                --green:#16a085;
                --black:#444;
                --light-color:#777;
                --box-shadow:.5rem .5rem 0 rgba(22,160,133,.2);
                --text-shadow:.4rem .4rem 0 rbga(0,0,0,.2);
                --border:.2rem solid var(--green);
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                border: none;
                text-transform: capitalize;
                transition: all .2s ease-out;
                text-decoration: none;
                -webkit-transition: all .2s ease-out;
                -moz-transition: all .2s ease-out;
                -ms-transition: all .2s ease-out;
                -o-transition: all .2s ease-out;
            }

            html{
                font-size:62.5%;
                overflow-x:hidden;
                scroll-padding-top:7rem;
                scroll-behaviour:smooth;
            }

            .header{
                padding: 2rem 9%;
                position: fixed;
                top:0; 
                left:0;
                right:0;
                z-index:1000;
                box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
                display:flex;
                align-items:center;
                justify-content:space-between;
                background:#fff;
            }

            .header .navbar.active{
                transform:scale(1);
                opacity:1;
                transition: .2s ease-out;
            }
            .header .logo{
                font-size: 2.5rem;
                color: var(--black);
            }
            .header .logo i{
                color: var(--green);
            }
            .header .navbar a{
                font-size: 1.7rem;
                color: var(--lightcolor);
                margin-left:2rem;
            }
            .header .navbar a:hover{
                color: var(--green);
            }
            #menu-btn{
                font-size:2.5rem;
                border-radius:.5rem;
                background:#eee;
                color:var(--green);
                padding: 1rem 1.5rem;
                cursor:pointer;
                display:none;
            }
            section{
                padding:2rem 9%;  
            }
            .btn{
                margin-top:1rem;
                padding:.5rem;
                padding-left:1rem;
                border:var(--border);
                border-radius:.5rem;
                display:inline-block;
                box-shadow:var(--box-shadow);
                color:var(--green);
                cursor:pointer;
                font-size: 1.7rem;
            }
            .btn span{
                padding:.7rem 1rem;
                border-radius: .5rem;
                background: var(--green);
                color:#fff;
                margin-left:.5rem;
            }
            .btn:hover{
                background: var(--green);
                color:#fff;
            }
            .btn:hover span{
                color:var(--green);
                background:#fff;
                margin-left:1rem;
            }
            @medial(max-width:991px){
                html{
                    font-size:55%;
                }
                .header{
                    padding: 2rem;
                }
                section{
                    padding:2rem; 
                }
            }
            @media(max-width:768px){
                #menu-btn{
                    display:initial; 
                }
                .header .navbar{
                    position:absolute;
                    top:115%; right:2rem;
                    border-radius: var(--box-shadow);
                    width:30rem;
                    border: var(--border);
                    background: #fff;
                    transform:scale(0);
                    opacity:0;
                    transform-origin:top-right;
                    transition:none;
                }
                .header .navbar a{
                    font-size:2rem;
                    display:block;
                    margin:2.5rem;
                }
            }
            @medial(max-width:450px){
                html{
                    font-size:55%;
                }  
            }
            .home{
                display:flex;
                align-items:center;
                flex-wrap:wrap;
                gap:1.5rem;
                padding-top:10rem;
            }
            .home .image{
                flex:1 1 45rem;
            }
            .home.image img{
                width:100%;
            }
            .home .content{
                flex:1 1 45rem;
            }
            .home .content h3{
                font-size:4.5rem;
                color:var(--black);
                line-height: 1.8;
                text-shadow:var(--text-shadow);
            }
            .home .content p{
                font-size:1.7rem;
                color:var(--light-color);
                line-height: 1.8;
                padding:1rem 0;
            }
        </style>
    </head>
<body>
    <!--header section start-->
    <header class="header">
       <a href="#" class="logo"><i class="fa fa-heartbeat"></i>Website name</a>
       <nav class="navbar">
            <a href="#home">home</a>
            <a href="#services">services</a>
            <a href="#contact">contact</a>
            <a href="#about">about</a>
            <a href="#login">Login</a>
            <a href="#signup">Signup</a>
       </nav>

       <div id="menu-btn" class="fa fa-bars">

       </div>
    </header>
    <!--header section end-->

    <!-- home section start -->
    <section class="home" id="home">
        <div class="image">
            <img src="{% static 'image/home-img.svg' %}" alt="img">
        </div>  

        <div class="content">
             <h3>stay safe, stay healthy</h3>
             <p>Add some desription here</p>
             <a href="#" class="btn">Contact Us<span class="fa fa-hevron-right"></span></a>
        </div>
    </section>
    <!-- home section end -->

    <!-- javascript section start -->
    <script>
        let menu = document.querySelector('#menu-btn');
        let navbar = document.querySelector('.navabr');

        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }

        window.onscroll = () => {
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        }
    </script>
    <!-- javascript section end -->
</body>
</html>